# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values
# Note: comments will be visible to remixes so don't put secrets in comments!

# reference these in your code with process.env.SECRET

SECRET=
MADE_WITH=

# note: .env is a shell file so there can't be spaces around =
 # Scrubbed by Glitch 2021-02-25T17:09:48+0000
 # Scrubbed by Glitch 2021-02-27T10:02:42+0000
 # Scrubbed by Glitch 2021-03-10T14:00:35+0000

token=OTc5MzgyMTY5NTg5OTExNTYy.GlnZZf.qkAl4FoSOjmA4INRbrP3Dk1stnvsLwgiQkU3MI
 # Scrubbed by Glitch 2021-05-01T10:56:28+0000
 # Scrubbed by Glitch 2021-05-10T14:57:02+0000
 # Scrubbed by Glitch 2021-05-11T11:07:40+0000
 # Scrubbed by Glitch 2022-05-26T13:52:16+0000
